{
    "app": {
        "allow_ip_resolve": true,
        "associate_3mf": true,
        "associate_step": true,
        "associate_stl": true,
        "auto_calculate": true,
        "auto_calculate_when_filament_change": true,
        "backup_interval": "10",
        "backup_switch": true,
        "camera_navigation_style": "0",
        "check_stable_update_only": false,
        "curr_bed_type": "3",
        "dark_color_mode": "0",
        "default_page": "0",
        "developer_mode": false,
        "download_path": "C:\\Users\\Paul\\Downloads",
        "drop_project_action": true,
        "enable_multi_machine": false,
        "enable_ssl_for_ftp": true,
        "enable_ssl_for_mqtt": true,
        "flush_multiplier": "0.300000",
        "internal_developer_mode": false,
        "iot_environment": "3",
        "keyboard_supported": "none/alt/control/shift",
        "language": "en_ZA",
        "log_severity_level": "warning",
        "max_recent_count": "18",
        "max_send": "3",
        "mouse_supported": "mouse left/mouse middle/mouse right",
        "mouse_wheel": "0",
        "move_view": "none/mouse left",
        "precise_control": "none/mouse left",
        "preset_folder": "",
        "privacy_version": "00.00.00.00",
        "remember_printer_config": true,
        "reverse_mouse_wheel_zoom": false,
        "rotate_view": "none/mouse left",
        "sending_interval": "5",
        "show_3d_navigator": true,
        "show_build_edgets": false,
        "show_daily_tips": true,
        "show_gcode_window": true,
        "show_hints": true,
        "show_home_page": true,
        "show_model_mesh": false,
        "show_model_shadow": true,
        "show_printable_box": true,
        "show_splash_screen": true,
        "single_instance": false,
        "slicer_uuid": "93627d87-efa6-4716-9800-133e5601693e",
        "stealth_mode": false,
        "sync_system_preset": true,
        "sync_user_preset": false,
        "sys_menu_enabled": "1",
        "toolkit_size": "85",
        "units": "0",
        "use_free_camera": false,
        "use_inches": "0",
        "use_legacy_3DConnexion": true,
        "use_perspective_camera": true,
        "user_mode": "simple",
        "version": "01.09.03.50",
        "zoom_to_mouse": false,
        "zoom_view": "none/mouse left"
    },
    "header": "OrcaSlicer 2.1.1",
    "orca_presets": [
        {
            "curr_bed_type": "3",
            "filament": "Default Filament",
            "filament_colors": "#26A69A",
            "flush_volumes_matrix": "0.000000",
            "flush_volumes_vector": "140.000000|140.000000",
            "machine": "Default Printer",
            "process": "Default Setting"
        }
    ],
    "presets": {
        "filaments": null,
        "machine": "Default Printer"
    },
    "print": {
        "bed_leveling": "1",
        "flow_cali": "1",
        "timelapse": "1"
    },
    "recent": {
        "last_opened_folder": "C:\\Users\\Paul\\Downloads"
    }
}
# MD5 checksum F29B646669B66DB3F5798FABC441DC54
